/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-size: var(--paragraph-font-size);
  font-family: var(--font-family);
  background-image: var(--background-image-url);
  background-color: var(--background-color);
  color: var(--main-decor-color);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
}

.header {
  position: relative;
  inline-size: 100%;
  min-block-size: 668px;
  block-size: 100vb;
}

.header__wrapper {
  display: grid;
  block-size: 100%;
  align-self: center;
  padding: var(--margin-small);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.header-rec-icon {
  position: absolute;
  min-width: 58px;
  top: var(--margin-small);
  right: var(--margin-small);
}

.header-rec-icon::before {
  content: "rec";
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  font-family: inherit;
}

.header-rec-icon::after {
  content: "";
  display: inline-block;
  background-color: var(--main-decor-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--main-decor-color);
  width: 9px;
  height: 9px;
  margin-left: 7px;
  margin-bottom: 2px;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  font-size: var(--paragraph-font-size);
}

.header__theme-menu-list {
  display: grid;
  gap: 11.5px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

.header__theme-menu-button {
  grid-row: span 1;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  min-width: 70px;
  min-height: 26px;
  color: var(--main-decor-color);
  background-color: transparent;
  border: solid 1px transparent;
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--button-hover-color);
}

.header__theme-menu-button_active {
  border: solid 1px var(--main-decor-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: solid 1px var(--main-decor-color);
}

.main-title {
  line-height: 82.5%;
  color: var(--accent-color);
  font-size: var(--main-title-font-size);
}

.header__theme-main-header {
  grid-column: 1 / -1;
  grid-row: 2;
  text-shadow: 4px 4px 0 var(--text-shadow);
}

.header__theme-title {
  grid-row: 3;
  grid-column: 1 / -1;
  color: var(--supplement-text-color);
  text-wrap: wrap;
  line-height: 23.4px;
  font-weight: bold;
}

.title-decor {
  background-color: var(--main-text-background-color);
  height: fit-content;
}

.main__articles {
  background-color: var(--main-background-color);
  margin-block-start: var(--margin-medium);
  margin: var(--margin-medium) var(--margin-small) 0 var(--margin-small);
}

.main__article {
  margin-block-end: var(--margin-large);
}

.article-title-advice,
.article-title-reason {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  grid-auto-flow: row;
  row-gap: 20px;
}

.main__article-header {
  grid-column: span 3;
  grid-row: 1;
  font-size: var(--paragraph-font-size);
  line-height: var(--text-line-height);
}

.main__article-card {
  grid-column: span 3;
  grid-row: span 1;
}

.article-title-cause {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: var(--margin-medium-small);
  grid-template-rows: repeat(3, min-content);
  grid-auto-flow: row;
}

.main__article-cause {
  grid-column: span 3;
  grid-row: span 1;
}

.main__article-header-cause {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
}

.article-header-cause {
  margin-block-end: var(--margin-medium-small);
}

.main__article-title {
  margin-block-end: var(--margin-medium-small);
  font-size: var(--paragraph-font-size);
  line-height: var(--text-line-height);
  color: var(--supplement-text-color);
}

.main__article-subtitle {
  font-size: var(--paragraph-font-size);
  line-height: var(--text-line-height);
  color: var(--supplement-text-color);
  margin-block-end: 10px;
}

.main__article-text {
  color: var(--main-paragraph-text-color);
  line-height: var(--text-line-height);
}

.main__gallery {
  margin: 0 var(--margin-small) var(--margin-medium) var(--margin-small);
}

.main__gallery-header {
  margin-block-end: var(--margin-small);
}

.text-weight-normal {
  font-weight: normal;
}

.article__link-accent-effect {
  text-shadow: 2px 2px 1px var(--text-shadow);
  text-decoration: none;
}

.article__link-accent-effect:hover {
  text-decoration: none;
  border-bottom: solid 1px var(--link-color);
}

.article__link-accent-effect:focus-visible {
  outline: solid 1px var(--link-color);
}

.main__gallery_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: var(--margin-small);
  grid-auto-flow: row;
}

.main__gallery-image {
  display: block;
  object-position: 50% 50%;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  height: 100%;
}

.image-item {
  grid-column: span 3;
}

.footer {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  block-size: 100vb;
  min-block-size: 668px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--footer-title-shadow);
}

.decor-rectangles::before,
.decor-rectangles::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
}

.decor-rectangles::before {
  bottom: var(--margin-small);
  left: var(--margin-small);
  border-block-end: solid var(--main-decor-color) 1px;
  border-inline-start: solid var(--main-decor-color) 1px;
}

.decor-rectangles::after {
  top: var(--margin-small);
  right: var(--margin-small);
  border-block-start: solid var(--main-decor-color) 1px;
  border-inline-end: solid var(--main-decor-color) 1px;
}

@media (min-width: 765px) {

  :root {
    --margin-bottom-after-section: 40px;
    --margin-small: 20px;
    --margin-medium: 60px;
    --margin-large: 80px;
    --main-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__wrapper {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
  }

  .header__theme-main-header {
    padding-left: 0;
  }

  .main-title {
    font-size: var(--main-title-font-size);
  }

  .header__theme-title {
    grid-column: 2;
    margin-left: 10px;
  }

  .article-title-advice,
  .article-title-reason {
    column-gap: 20px;
  }

  .article-header-cause {
    margin-block-end: var(--margin-small);
  }

  .main__article-header {
    grid-row: 1;
    grid-column: 1;
  }

  .article-title-advice > .main__article-header,
  .article-title-reason > .main__article-header {
    margin-block-end: 0;
  }

  .article-header-reason {
    padding-right: 20px;
  }

  .main__article-card {
    grid-column: 2 / -1;
    grid-row: span 1;
    padding-left: 10px;
  }

  .main__article-header-cause {
    column-gap: var(--margin-small);
  }

  .image-sunset {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .image-ice-cream {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .image-tape {
    grid-row: 2 / span 2;
    grid-column: 1;
  }

  .image-books {
    grid-row: 2;
    grid-column: 2;
  }

  .image-street {
    grid-row: 3;
    grid-column: 2 / span 2;
  }

  .main__gallery {
    margin-block-end: var(--margin-medium);
  }
}

@media (min-width: 1024px) {

  :root {
    --margin-large: 80px;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1 / -1;
    margin-inline-start: calc(var(--margin-small) / 2);
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: grid;
    gap: 11.5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    font-size: 18px;
    line-height: 18px;
  }

  .main__article-card 
   {
    padding-left: 0;
  }

  .article-title-cause {
    grid-template-rows: 1;
    row-gap: 0;
    column-gap: var(--margin-small);
  }

  .main__article-cause {
    grid-column: span 1;
  }
}
